# DTABSE_URL= mongodb+srv://Khalida:khalida2024@cluster0.gn56y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CONNECTION_URL=mongodb+srv://Khalida:<db_password>@cluster0.gn56y.mongodb.net/

PASSWORD=khalida2024